name: <%= capitalize(project) %> Angular App $(BuildID)

trigger:
- '*'
-  '*/*'

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Npm@1
  displayName: 'Install dependencies'
  inputs:
    command: custom
    workingDir: '<%= workingDir %>'
    verbose: false
    customCommand: ci

- task: Npm@1
  displayName: 'Build'
  inputs:
    command: custom
    workingDir: '<%= workingDir %>'
    verbose: false
    customCommand: 'run build:ci'

- task: Npm@1
  displayName: 'Run Unit Tests'
  inputs:
    command: custom
    workingDir: '<%= workingDir %>'
    customCommand: 'run test:ci'
    verbose: false

- task: Npm@1
  displayName: 'Run E2E Tests'
  inputs:
    command: custom
    customCommand: 'run e2e:ci'
    workingDir: '<%= workingDir %>'
    verbose: false

- task: PublishTestResults@2
  displayName: 'Publish Tests Results'
  inputs:
    testResultsFormat: JUnit
    testResultsFiles: '$(Build.SourcesDirectory)/junit/**/*.xml'
    mergeTestResults: true

- task: PublishCodeCoverageResults@1
  displayName: 'Publish Code Coverage'
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: '$(Build.SourcesDirectory)/coverage/sandbox/cobertura-coverage.xml'

- task: Npm@1
  displayName: 'Run Code Analysis'
  inputs:
    command: custom
    workingDir: '<%= workingDir %>' 
    verbose: false
    customCommand: 'run lint'
  continueOnError: true

- task: ArchiveFiles@2
  displayName: 'Archive'
  inputs:
    rootFolderOrFile: '<%= workingDir %>/dist/<%= project %>'
    includeRootFolder: false
    archiveFile: '$(Build.ArtifactStagingDirectory)/<%= project %>.zip'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.ArtifactStagingDirectory)'
    ArtifactName: '<%= project %>'